---

- name: Install PBSPro packages
  when: is_centos
  action: yum pkg={{item}} 
  with_items:
    - /scheduler/pbspro-server-18.1.2-0.x86_64.rpm

- name: Check PBSPro config file
  action: lineinfile dest=/etc/pbs.conf
          regexp='.*PBS_SERVER=.*'
          line='PBS_SERVER={{groups.pbspro_master[0]}}'
  notify: restart pbs

- name: Ensure PBSPro services are running
  when: is_centos
  action: service name={{item}} state=started
  with_items:
    - pbs

